# Bindings for pane movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Other bindings
bind -n C-k clear-history # Ctrl+k to clear the buffer

# Vim keys 
setw -g mode-keys vi

# Increase scrollback buffer to x lines
set -g history-limit 50000

# Increase message time to x
set -g display-time 4000

# Refresh status by x seconds
set -g status-interval 5


# List of plugins 
set -g @plugin 'tmux-plugins/tpm'               # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore after terminal/system restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Coninuasly saves session
set -g @plugin 'tmux-plugins/tmux-yank'         # Allows yank (shortcut 'y')
set -g @plugin 'laktak/extrakto'                # Find and copy text without copy mode (prefix + tab)

# Initializze TMUX plugin manager has to be at end of file
run '~/.tmux/plugins/tpm/tpm'
